<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="indexStyless.css">

    <title>Restaurante Italianisimo</title>
</head>
<body>
    <div class="tituloContainer">
        <h1 class="titulo"> Restaurante Italianisimo</h1>
        <div class="nav">
            <a href="index.html">Pagina principal</a>
            <a href="menu.html">Menu</a>
            <a href="infoRestaurante.html">Acerca de nosotros</a>
        </div>
    </div>
    <div class="contenido">
        <img class="pasta" src="pasta.jpeg" alt="">
        <h2>Nuestras instalaciones:</h2>
        <img src="fachada.jpeg" alt="">
    </div>
    <footer>
        <p>© 2023 Restaurante Italianisimo. Todos los derechos reservados</p>
        <p>Dirección: Prolongación Calle El Progreso y 37 Avenida Sur No. 2022, Colonia Flor Blanca,San Salvador, El Salvador, Centro América</p>
        <p>Teléfono: (503)2273-3333 Correo electrónico: sugerencias@italianisimo.com.sv</p>
        <p>Aceptamos pagos en efectivo y tarjetas de crédito o débito</p>
    </footer>
</body>
</html>