<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="infostyless.css">
    <title>Acerca de nosotros</title>
</head>
<body>
    <div class="tituloContainer">
        <h1 class="titulo"> Acerca de nosotros</h1>
        <div class="nav">
            <a href="index.html">Pagina principal</a>
            <a href="#">Menu</a>
            <a href="infoRestaurante.html">Acerca de nosotros</a>
        </div>
    </div>
    <div class="contenido">
            <h2>Nuestra historia</h2>
            <img src="inicio.jpeg" alt="">
            <div class="parrafos">
                <p>Un apasionado chef llamado Giovanni, originario de una pequeña ciudad en el norte de Italia, 
                conocida por su rica herencia culinaria. Giovanni había heredado de su abuela una pasión 
                inquebrantable por la comida italiana auténtica y el deseo de compartir sus sabores con el mundo.</p>
    
                <p>Decidió abrir un restaurante llamado "Restaurante Italianisimo" en el corazón de la bulliciosa ciudad, 
                donde la gente pudiera experimentar la autenticidad de la gastronomía italiana. Convirtió un 
                encantador edificio antiguo en un acogedor restaurante con mesas de madera rústica y cálida 
                iluminación que recordaba a las acogedoras trattorias italianas.</p>
                    
                <p>Giovanni se esforzó por utilizar solo los ingredientes más frescos y de la más alta calidad en cada 
                plato que servía. Trabajaba en estrecha colaboración con agricultores locales y proveedores para 
                asegurarse de que cada ingrediente contara su propia historia a través de sus sabores y aromas.</p>
                    
                <p>El menú de "Sapore d'Italia" era un homenaje a la diversidad de la cocina italiana. Desde la 
                famosa pasta hecha a mano hasta las deliciosas pizzas horneadas en horno de leña, cada plato estaba 
                imbuido de la autenticidad y el amor que Giovanni tenía por la comida italiana.</p>
            </div>
            <div class="surcursales">
                <h2>Nuestras surcursales</h2>
                    <ul>
                    <li><h4>Restaurante Italianisimo - Ciudadela</h4>
                        <p>Dirección: Via del Gusto, 123, 50100, Ciudadela</p>
                    </li>
                    <li><h4>Restaurante Italianisimo - Metrópolis</h4>
                        <p>Dirección: Piazza Moderna, 456, 20123, Metrópolis</p>
                    </li>
                    <li><h4>Restaurante Italianisimo - Costa</h4>
                        <p>Dirección: Lungomare Mare, 789, 34100, Ciudad</p>
                    </li>
                </ul>
                <img src="personal.jpg" alt="">
            </div>
            
            <footer>
                <p>© 2023 Restaurante Italianisimo. Todos los derechos reservados</p>
                <p>Dirección: Prolongación Calle El Progreso y 37 Avenida Sur No. 2022, Colonia Flor Blanca,San Salvador, El Salvador, Centro América</p>
                <p>Teléfono: (503)2273-3333 Correo electrónico: sugerencias@italianisimo.com.sv</p>
                <p>Aceptamos pagos en efectivo y tarjetas de crédito o débito</p>
            </footer>
        </div>
    </div>
</body>
</html>