<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu -Restaurante Italianisimo</title>
    <link rel="stylesheet" href="menuStyless.css">
        
</head>
<body>
    <header>
        <div class="tituloContainer">
            <h1 class="titulo">Menu</h1>
            <div class="nav">
                <a href="index.html">Pagina principal</a>
                <a href="menu.html">Menu</a>
                <a href="infoRestaurante.html">Acerca de nosotros</a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="menu-item">
            <img src="Pizza.jpg" alt="Pizza">
            <h2>Pizza</h2>
            <p>Una deliciosa pizza de un ingrediente con queso, ideal para disfrutar solo o en compania.</p>
            <p>Cuatro tamaños para disfrutar: pequeña, mediana, grande, extra grande</p>
            <p>Precio (pequeña): $4.99</p>
            <p>precio (mediana): $7.99</p>
            <p>precio (grande): $15.99</p>
            <p>precio (extra grande): $19.99</p>
        </div>

        <div class="menu-item">
            <img src="Lasana.jpg" alt="Lasaña">
            <h2>Lasaña</h2>
            <p>una deliciosa lasaña de carne y queso bañada es una deliciosa salsa de tomates y especias. </p>
            <p>Precio: $12.99</p>
        </div>

        <div class="menu-item">
            <img src="Fideos.jpg" alt="fideos">
            <h2>Fideos</h2>
            <p>deliciosos fideos con carne especias y una deliciosa salsa elaborada a base de tomates.</p>
            <p>Precio: $6.99</p>
        </div>

        <div class="menu-item">
            <img src="Risotto.jpg" alt="Risotto">
            <h2>Risotto</h2>
            <p>un delicioso plato que tiene como ingrediente principal el arroz.</p>
            <p>Precio: $9.99</p>
        </div>

        <div class="menu-item">
            <img src="Sopa-Minestrone.jpg" alt="Sopa Minestrone">
            <h2>Sopa Minestrone</h2>
            <p>una deliciosa sopa elaborada con verduras de la época del año acompañada de algo de pasta o arroz..</p>
            <p>Precio: $10.99</p>
        </div>
        <footer>
            <p>© 2023 Restaurante Italianisimo. Todos los derechos reservados</p>
            <p>Dirección: Prolongación Calle El Progreso y 37 Avenida Sur No. 2022, Colonia Flor Blanca,San Salvador, El Salvador, Centro América</p>
            <p>Teléfono: (503)2273-3333 Correo electrónico: sugerencias@italianisimo.com.sv</p>
            <p>Aceptamos pagos en efectivo y tarjetas de crédito o débito</p>
        </footer>
    </div>
</body>
</html>